[tox]
envlist = lint, py{37,38,39,310}-test, docs
isolated_build = True

[gh-actions]
python =
    3.7: py37-test
    3.8: py38-test
    3.9: py39-test
    3.10: py310-test


[testenv:lint]
description = Run static checks.
basepython = python3.7
# Make sure reading the UTF-8 from test.py works regardless of the locale used.
# Note, that "en_US" is used here instead of "C" as "C" is not available on mac.
setenv =
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
extras =
    toml
    lint
commands =
    isort --check .
    black --check .
    mypy src tests


[testenv:py{37,38,39,310}-test]
description = Run tests.
extras =
    toml
    test
setenv = PY_IGNORE_IMPORTMISMATCH=1
commands =
    coverage erase
    # Run tests
    pytest {posargs}
