[tox]
envlist = py37-lint, py{37,38,39,310}-test, docs


[testenv:py37-lint]
description = Run static checks.
# Make sure reading the UTF-8 from test.py works regardless of the locale used.
# Note, that "en_US" is used here instead of "C" as "C" is not available on mac.
setenv =
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
extras =
    toml
    lint
commands =
    isort --check .
    black --check .
    mypy src tests


[testenv:py{37,38,39,310}-test]
description = Run tests.
extras =
    toml
    test
setenv = PY_IGNORE_IMPORTMISMATCH=1
commands =
    coverage erase
    # Run tests
    pytest {posargs}


[testenv:docs]
changedir = docs
deps =
   -rrequirements/runtime.txt
   -rrequirements/docs.txt
commands = sphinx-build -b html . _build
